<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <version.dcache>3.2.0-SNAPSHOT</version.dcache>
    <bouncycastle.bcprov>bcprov-jdk15on</bouncycastle.bcprov>
    <bouncycastle.version>1.50</bouncycastle.version>
    <version.slf4j>1.7.21</version.slf4j>
    <version.jersey>2.24</version.jersey>
    <version.jackson>2.7.4</version.jackson>
    <version.httpdclient>4.5.2</version.httpdclient>
    <version.woodstox>4.1.4</version.woodstox>
  </properties>

  <groupId>org.dcache</groupId>
  <artifactId>dcache-plugin-snow</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SNOW plugin</name>

  <distributionManagement>
    <downloadUrl>
      https://download.dcache.org/nexus/content/repositories/releases/
    </downloadUrl>

    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>dcache.release.repository</id>
      <name>dCache.org release repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/releases/
      </url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>dcache.snapshot.repository</id>
      <name>dCache.org snapshot repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/snapshots/
      </url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>dcache-common</artifactId>
      <version>${version.dcache}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>dcache-core</artifactId>
      <version>${version.dcache}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.httpdclient}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>${version.woodstox}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>${bouncycastle.bcprov}</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/plugin.xml</descriptor>
          </descriptors>
          <formats>
            <format>zip</format>
          </formats>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
