# -------------------------------------------------------------------------
#         Default properties for the snow incident listener plugin
# -------------------------------------------------------------------------

## ----- Path for configuration file
#
snow.conf=snow-incident.xml

## ----- Path to the private key for decrypting passwords
#
snow.private-key=${dcache.paths.admin}/alarms_key

## ----- Whether the private key is stored in encrypted format
#
(one-of?true|false)snow.private-key.encryption=true

## ----- Internal settings used for creation of the properties map bean
#
alarms.plugin!snow.conf=${snow.conf}
alarms.plugin!snow.private-key=${snow.private-key}
alarms.plugin!snow.private-key.encryption=${snow.private-key.encryption}